<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>319</y><w>100</w><h>30</h></coordinates><panel_attributes>Benutzer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>469</y><w>100</w><h>30</h></coordinates><panel_attributes>Haupttaster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>399</y><w>100</w><h>50</h></coordinates><panel_attributes>
Funktion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>309</y><w>100</w><h>30</h></coordinates><panel_attributes>Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>249</y><w>120</w><h>40</h></coordinates><panel_attributes>Conway's 
Spiel des Lebens</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>339</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
drückt &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>439</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
wechselt &gt;</panel_attributes><additional_attributes>10;50;110;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>309</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
ändert &gt;</panel_attributes><additional_attributes>10;90;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>359</y><w>120</w><h>40</h></coordinates><panel_attributes>Datum
Uhrzeit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>259</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
zeigt an &gt;</panel_attributes><additional_attributes>130;10;50;10;50;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>329</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
zeigt an &gt;</panel_attributes><additional_attributes>90;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>389</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; ist eine </panel_attributes><additional_attributes>10;30;200;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>279</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; ist eine </panel_attributes><additional_attributes>10;160;290;160;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>219</y><w>100</w><h>30</h></coordinates><panel_attributes>Taster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>219</y><w>100</w><h>30</h></coordinates><panel_attributes>Startzustand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>219</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..2
drückt &gt;</panel_attributes><additional_attributes>10;100;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>209</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..2
m2=1..2
setzt &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>169</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..2
&lt; wechselt in</panel_attributes><additional_attributes>140;80;140;20;10;20;10;50</additional_attributes></element></diagram>