<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>170</x><y>258</y><w>130</w><h>50</h></coordinates><panel_attributes>generiere zufälligen 
Startzustand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>388</y><w>100</w><h>50</h></coordinates><panel_attributes>Simulation 
starten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>388</y><w>110</w><h>50</h></coordinates><panel_attributes>Überprüfe 
nächste Zelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>368</y><w>100</w><h>80</h></coordinates><panel_attributes>type=decision
Zellen 
vorhanden?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>368</y><w>90</w><h>80</h></coordinates><panel_attributes>type=decision
Zelle 
lebendig?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>218</y><w>110</w><h>110</h></coordinates><panel_attributes>type=decision
2-3 lebende 
Nachbarzellen?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>478</y><w>110</w><h>90</h></coordinates><panel_attributes>type=decision
Genau 3 
Nachbarzellen 
lebendig?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>248</y><w>110</w><h>50</h></coordinates><panel_attributes>Markiere als 
sterbende Zelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>138</y><w>100</w><h>40</h></coordinates><panel_attributes>Bleibt lebendig</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>618</y><w>100</w><h>40</h></coordinates><panel_attributes>Bleibt tot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>508</y><w>110</w><h>50</h></coordinates><panel_attributes>Markiere als 
geborene Zelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>658</y><w>110</w><h>50</h></coordinates><panel_attributes>Änderungen 
anwenden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>149</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>159</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>390</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[yes]</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
[yes]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
[no]</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>170</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
[yes]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[no]</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>560</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
[no]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>510</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[yes]</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>430</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>660</w><h>550</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>430;10;640;10;640;530;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>250</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>510</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>270</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
[no]/1 Sekunde warten</panel_attributes><additional_attributes>90;100;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>258</y><w>110</w><h>50</h></coordinates><panel_attributes>Alle Zellen 
leeren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element></diagram>